{
  "private": true,
  "type": "module",
  "name": "@byb/exercise",
  "description": "Practical example of a `TypeScript` monorepo with `pnpm`, `turborepo`, and `vitest`",
  "license": "MIT",
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">= 9.15.3",
    "node": ">= 20.11.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:watch": "turbo run build:watch",
    "check:exports": "turbo run check:exports",
    "clean": "git clean -xdf .turbo build node_modules apps/**/{.turbo,build,node_modules} packages/**/*/{.turbo,build,node_modules}",
    "clean:workspaces": "turbo run clean",
    "lint:ci": "biome ci",
    "lint": "biome check --fix --unsafe",
    "test": "pnpm -r --if-present test",
    "test:update": "pnpm -r --if-present test -- --update",
    "test:unit": "pnpm -r --if-present test:unit",
    "test:integration": "pnpm -r --if-present test:integration",
    "prepare": "is-ci || husky",
    "api:start": "pnpm --filter '@byb/api' start",
    "api:build": "pnpm --filter '@byb/api' build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.2",
    "@biomejs/biome": "^1.9.4",
    "@types/node": "22.10.5",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^15.3.0",
    "rimraf": "^6.0.1",
    "taze": "^0.18.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.{js,ts,cjs,mjs,md,json,jsonc}": "biome ci --no-errors-on-unmatched"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
